//Widescreens
@include mediaXl {
    .projects, .certificates {
        grid-template-columns: repeat(3, 1fr);
    }
}

//Desktops & Laptops
@include mediaLg {
    .projects, .certificates {
        grid-template-columns: repeat(3, 1fr);
    }
}

//Tablets & Small Laptops
@include mediaMd {
    
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav, 
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);
        
        .portrait {
            background: url('../img/portrait.jpg');
            background-size: cover;
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }
    

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

    //certificates

    main #certificate {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }
    .certificates {
        float: none;
        width: 100%;
        height: 100%;
        align-items: center;
        text-align: center;
        grid-template-areas:
        'cert-1'
        'cert-2'
        'cert-3'
        'cert-4';
     
        grid-template-columns: 1fr;
    }

   
}

//Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .projects {
        grid-template-columns: 1fr;
    }

    .about-info {
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }
    

    //certificates

    #certificate h1{ 
        font-size: 3rem;
   
    }
    .certificates {
        float: none;
        grid-template-areas:
        'cert-1'
        'cert-2'
        'cert-3'
        'cert-4'
        'cert-5'
        'cert-6'
        'cert-7'
        'cert-8';
     
        grid-template-columns: 1fr;
    }

    #about .bio p {
        font-size: 1rem;
        
    }
}